{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "FeatureManagement": {
    "WeatherForecast": true,
    "WeatherForecastPost": true,
    "WeatherForecastGet": false,
    "WeatherForecastGetById": true
  }
}
